# Appearance
set -g default-terminal "screen-256color"
set -g status-utf8 on
set -g status-bg colour8
set -g status-fg colour12
set -g status-justify centre
setw -g window-status-format "#[fg=blue]#[bg=black] #I #[bg=green]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=blue]#[fg=black] * #[fg=colour8]#[bg=brightgreen] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse
setw -g window-status-content-bg colour0
setw -g window-status-content-fg colour11


# Status Bar
set -g status-left ''
set -g status-right '#[fg=colour7][ #[fg=brightgreen] #[fg=cyan]%d %b %R #[fg=colour7]]'
set -g status-interval 60

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Setting a new prefix key and unbiding C-b   
set -g prefix C-a
unbind C-b

# Reduce default delay
set -sg escape-time 1

# Windows start at 1
set -g base-index 1

# Panes also start at 1
setw -g pane-base-index 1

# PREFIX r reloads config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Send PREFIX to other applications by pressing it twice
bind C-a send-prefix

# Splitting panes vertically and horizontally
bind | split-window -h
bind - split-window -v

# Enable mouse
setw -g mode-mouse on

# Monitor activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Launch emacs
bind e   new-window -n "emacs"  "emacsclient -nw"
bind C-e split-window "emacsclient -nw"

